RentalMotorbike/RentalMotorbike/CustomerManagementWindow.xaml

<Window x:Class="RentalMotorbike.CustomerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalMotorbike"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Customer Management Window" Height="450" Width="800" Background="#f2f4f5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <TextBlock Text="Search Customer:" VerticalAlignment="Center" FontWeight="Bold" Foreground="#3c6e71"/>
            <TextBox x:Name="SearchTextBox" Width="300" Height="30"
                     Text="Search by Customer ID, Username, or Email" Foreground="Gray" VerticalAlignment="Center"
                     Background="White" Padding="5" Margin="10,0,0,0"
                     GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
            <Button Content="Search" Width="80" Click="SearchButton_Click" Margin="10,0,0,0"
                    Background="#3c6e71" Foreground="White" FontWeight="Bold" Padding="5,2" BorderBrush="Transparent"/>
        </StackPanel>

        <DataGrid x:Name="CustomerDataGrid" Grid.Row="1" Margin="0,10,0,10"
                  AutoGenerateColumns="False" SelectionChanged="CustomerDataGrid_SelectionChanged"
                  Background="White" RowBackground="#e0e0e0" AlternatingRowBackground="#f2f4f5"
                  HorizontalGridLinesBrush="#3c6e71" VerticalGridLinesBrush="#3c6e71">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock Text="Add/Update Customer Information:" FontWeight="Bold" Margin="0,0,0,10" Foreground="#3c6e71"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Username:" Width="120" VerticalAlignment="Center" FontWeight="Bold" Foreground="#3c6e71"/>
                <TextBox x:Name="txtUserName" Width="200" Height="25" Background="White" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Password:" Width="120" VerticalAlignment="Center" FontWeight="Bold" Foreground="#3c6e71"/>
                <TextBox x:Name="txtPassword" Width="200" Height="25" Background="White" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Email:" Width="120" VerticalAlignment="Center" FontWeight="Bold" Foreground="#3c6e71"/>
                <TextBox x:Name="txtEmail" Width="200" Height="25" Background="White" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add" Width="100" Height="30" Click="AddButton_Click" Margin="5"
                    Background="#3c6e71" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button Content="Update" Width="100" Height="30" Click="UpdateButton_Click" Margin="5"
                    Background="#ff8c42" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Margin="5"
                    Background="#f05454" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button Content="Back" Width="100" Height="30" Click="BackButton_Click" Margin="5"
                    Background="Yellow" FontWeight="Bold" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
