RentalMotorbike/RentalMotorbike/CustomerManagementWindow.xaml

<Window x:Class="RentalMotorbike.CustomerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalMotorbike"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CustomerManagementWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-26">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF92619E" Offset="0.0" />
                <GradientStop Color="#FFCC8D8D" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="10,9,10,423">
            <TextBlock Text="Search Customer:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" Width="295" Margin="5,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Search" Width="75" Margin="5,0" Click="SearchButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" Margin="10,42,10,197" SelectionChanged="CustomerDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10,281,489,25">
            <TextBlock Text="Add/Update Customer Information`:" FontWeight="Bold" Margin="0,0,0,5"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="User Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtUserName" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtPassword" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtEmail" Width="200" Margin="5,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="515,281,10,10">
            <Button Content="Add" Width="100" Height="30" Click="AddButton_Click" Margin="5" Background="#FF4CAF50" Foreground="White"/>
            <Button Content="Update" Width="100" Height="30" Click="UpdateButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
            <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Margin="5" Background="#FFEF5350" Foreground="White"/>
            <Button Content="Back" Width="100" Height="30" Click="BackButton_Click" Margin="5" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Window>
