RentalMotorbike/RentalMotorbike/MainWindow.xaml

<Window x:Class="RentalMotorbike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalMotorbike"
        mc:Ignorable="d"
        Title="" Height="355" Width="673"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Login" Margin="101,60,109,71"/>
        <Label Content="Email                " HorizontalAlignment="Left" Margin="135,130,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="135,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="214,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="403,230,0,0" VerticalAlignment="Top" Height="30" Width="120" BorderBrush="#FF654B4B" Background="#FFA7E0F7" Click="btnLogin_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="214,178,0,0" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="214,230,0,0" VerticalAlignment="Top" Height="30" Width="122" Click="btnExit_Click"/>
    </Grid>
</Window>
