RentalMotorbike/RentalMotorbike/MotorbikeManagementWindow.xaml

<Window x:Class="RentalMotorbike.MotorbikeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalMotorbike"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MotorbikeManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Search by Branch:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Search" Width="75" Margin="5,0" Click="SearchButton_Click"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Add/Update Motorbike Information`:" FontWeight="Bold" Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Brand:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtBrand" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Model:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtModel" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="License Plate:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtLicensePlate" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Rental Price / 1 day:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtRentalPrice" Width="100" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtStatus" Width="100" Margin="5,0" />
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="MotorbikeDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10,10,10,10" SelectionChanged="MotorbikeDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Motorbike ID" Binding="{Binding MotorbikeId}" Width="*"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="LicensePlate" Binding="{Binding LicensePlate}" Width="*"/>
                <DataGridTextColumn Header="Retanl Price" Binding="{Binding RentalPricePerDay}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="350,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button Content="Add" Width="100" Height="30" Click="AddButton_Click" Margin="5" Background="#FF4CAF50" Foreground="White"/>
            <Button Content="Update" Width="100" Height="30" Click="UpdateButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
            <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Margin="5" Background="#FFEF5350" Foreground="White"/>
            <Button Content="Back" Width="100" Height="30" Click="BackButton_Click" Margin="5" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Window>
