RentalMotorbike/RentalMotorbike/RentalWindow.xaml

<Window x:Class="RentalMotorbike.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalMotorbike"
        mc:Ignorable="d"
        Title="RentalWindow" Height="450" Width="800"
        Background="#f2f4f5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblRentalMotorbike" Text="Lịch Sử Thuê Xe" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#2C3E50" 
                   HorizontalAlignment="Center" 
                   Margin="0,10"/>

        <DataGrid x:Name="dgRentalMotorbike" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  AlternatingRowBackground="#e8e8e8" 
                  Background="White" 
                  RowBackground="White" 
                  BorderBrush="#2C3E50" 
                  BorderThickness="1"
                  Margin="0,10,0,0" 
                  SelectionChanged="dgRentalMotorbike_SelectionChanged"
                  FontSize="14" 
                  FontFamily="Arial">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Motorbike ID" Binding="{Binding MotorbikeId}" Width="*"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Motorbike.Brand}" Width="1*"/>
                <DataGridTextColumn Header="License Plate" Binding="{Binding Motorbike.LicensePlate}" Width="1.3*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="2*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="2*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Quay lại" Width="100" Height="35" 
                Click="BackButton_Click" 
                Margin="0,10,0,0" 
                Background="#FF6a5acd" 
                Foreground="White" 
                FontWeight="Bold" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"/>
    </Grid>
</Window>
